<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view"
    android:layout_margin="10dp"
    android:background="@drawable/washer_background">

    <TextView
        android:id="@+id/smallLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="㆒"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/bigCir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◉"
        android:textSize="8sp"
        android:textColor="@color/txt_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/smallCir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◦◦◦"
        android:textSize="8sp"
        android:textColor="@color/txt_color"
        app:layout_constraintTop_toTopOf="@id/bigCir"
        app:layout_constraintEnd_toStartOf="@id/bigCir"
        app:layout_constraintBottom_toBottomOf="@id/bigCir" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/smallCir"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/washerId"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:text="99"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/washer_id_back"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp" />

    <com.yangp.ypwaveview.YPWaveView
        android:id="@+id/prgBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/remainTimeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:frontColor="#01A9FA"
        app:textHidden="true"
        app:animatorEnable="true"
        app:behideColor="#117CAB"
        app:borderWidthSize="1dp"
        app:textColor="#9ED2FF"
        app:borderColor="@color/black"
        app:max="1000"
        app:progress="0"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/windLottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/remainTimeTxt"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/not_using_animation" />

    <TextView
        android:id="@+id/remainTimeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="00 : 00"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
